{
  "name": "my-tiny-adjustment-kit",
  "version": "0.0.1",
  "description": "My Tiny Adjustment Kit",
  "author": "mimi@photosynthesic",
  "license": "GPL-2.0+",
  "scripts": {
    "start": "wp-scripts start",
    "lint:php": "composer format & composer phpcs",
    "sass": "sass --no-source-map src/scss/style.scss:src/style.css & sass --no-source-map src/scss/editor-style.scss:src/editor-style.css",
    "autoprefix": "npx postcss src/**/*.css --use autoprefixer -d src/ --no-map",
    "lint:css": "wp-scripts lint-style 'src/**/*.css' --fix",
    "build:css": "npm run sass && npx postcss src/**/*.css --use postcss-inline-svg autoprefixer -d build/ --no-map && npm run lint:css",
    "minify:css": "sass --style=compressed build/style.css:build/style.min.css",
    "cleanup:dist": "rimraf my-tiny-adjustment-kit",
    "dist:copy": "rsync -a --exclude='.*' --exclude='/node_modules' --exclude='/src' --exclude='/vendor' --exclude='composer*' --exclude='*.lock' --exclude='package.json' ./ my-tiny-adjustment-kit/ && rsync -a ./vendor/autoload.php my-tiny-adjustment-kit/vendor/ && rsync -a ./vendor/composer my-tiny-adjustment-kit/vendor/",
    "dist:zip": "zip -9 -qmr my-tiny-adjustment-kit.zip my-tiny-adjustment-kit",
    "dist": "npm run cleanup:dist && run-s dist:*"
  },
  "devDependencies": {
    "@ixkaito/imagemin": "^0.1.0",
    "@wordpress/scripts": "^26.0.0",
    "autoprefixer": "^10.4.14",
    "imagemin": "^8.0.1",
    "imagemin-svgo": "^10.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-inline-svg": "^6.0.0",
    "sass": "^1.62.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1% in JP"
  ]
}
